#postgres db
SURVEY_POSTGRES_SERVER_IP=postgres
SURVEY_POSTGRES_SERVER_PORT=5432
SURVEY_POSTGRES_USER=postgres
SURVEY_POSTGRES_PASS=survey_db_password
SURVEY_POSTGRES_DBNAME=postgres


#redis server
SURVEY_REDIS_SERVER_PORT=redis
SURVEY_REDIS_SERVER_PORT=5432
SURVEY_REDIS_SERVER_PASSWORD=testPassword

 
 
 
#zipkin server
SURVEY_ZIPKIN_SERVER_IP=zipkin-server
SURVEY_ZIPKIN_SERVER_PORT=9411

#survey rest gateway
SURVEY_REST_GATEWAY_PORT=8080


SURVEY_EUREKA_SERVER_IP=survey-eureka-server
SURVEY_EUREKA_SERVER_PORT=8761